:root {
  --light-blue : rgba(86, 160, 242, 0.84);
}

body {
  margin     : 0;
  padding    : 0;
  overflow-x : hidden;
}

h1 {
  color : white;
}

header {
  min-width        : 100vw;
  height           : 10vh;
  padding-bottom   : 1em;
  background-color : var(--light-blue);
  text-align       : center;
}

main {
  display             : grid;
  height              : 100vh;
  grid-row-gap        : 1em;
  grid-template-rows  : 5vh 70vh 1fr;
  grid-template-areas : "a a a"
                        "b b b"
                        "c c c";
}

.wrapper {
  display         : flex;
  padding-top     : 0.7em;
  flex-flow       : row wrap;
  justify-content : space-around;
  grid-area       : a;
}

.nowtracking {
  padding-right : 3em;
  padding-left  : 3em;
}

#searchbar {
  display         : flex;
  flex-direction  : row;
  justify-content : space-around;
}

#searchfield {
  -webkit-appearance    : none !important;
  width                 : 75%;
  height                : 3em;
  -webkit-border-radius : 0px !important;
  order                 : 1;
}

#searchbutton {
  width            : 4em;
  height           : 3em;
  margin-left      : -4px;
  border           : none;
  background-color : var(--light-blue);
  order            : 2;
}

#searchbutton:hover {
  cursor : pointer;
}

.chartwrapper {
  max-width  : 99vw !important;
  height     : 70vh !important;
  max-height : 70vh !important;
  grid-area  : b;
}

#myChart {
  max-height : 70vh;
}

.manual {
  display         : flex;
  max-width       : 100vw;
  align-content   : center;
  flex-direction  : row;
  justify-content : flex-start;
  grid-area       : c;
}

.manualitem {
  padding-right    : 1em;
  padding-left     : 1em;
  border-top       : 0.01em solid grey;
  background-color : rgba(111, 109, 110, 0.1);
  text-align       : center;
  font-size        : 0.9em;
  flex-basis       : 33%;
}

@media
  (max-width : 700px) {
  .manual item {
    padding-right : 0.5em;
    padding-left  : 0.5em;
  }

  .manualitem h2 {
    font-size : 1em;
  }
}

@media
  (max-width : 500px) {
  main {
    grid-template-rows : 15vh 70vh 1fr;
  }

  .wrapper {
    justify-content : center;
  }

  .manual {
    max-height     : 10vh;
    flex-direction : column;
  }
}
